version: '3.8'

services:
  islafile:
    build: ./Isla-File
    container_name: islafile_service
    ports:
      - "50056:50056"
    depends_on:
      - datanode2
  
  datanode2:
    build: ./DataNode2
    container_name: datanode2_service
    ports:
      - "50053:50053"
