version: '3.8'

services:
  primarynode:
    build: ./Primary-Node
    container_name: primarynode_service
    ports:
      - "50051:50051"
  
  datanode1:
    build: ./DataNode1
    container_name: datanode1_service
    ports:
      - "50052:50052"
