version: '3.8'

services:
  continentefolder:
    build: ./Continente-Folder
    container_name: continentefolder_service
    ports:
      - "50058:50058"
  
  nodotai:
    build: ./Nodo-Tai
    container_name: nodotai_service
    ports:
      - "50054:50054"
    stdin_open: true   # Keep the stdin open for input
    tty: true
