version: '3.8'

services:
  nododiaboromon:
    build: ./Nodo-Diaboromon
    container_name: nododiaboromon_service
    ports:
      - "50055:50055"
  
  continenteserver:
    build: ./Continente-Server
    container_name: sontinenteserver_service
    ports:
      - "50057:50057"